<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14899538734040" configfile="/sdi2-56/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="320" id="pf14900225603010" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf14900225603011 pf14900225603012 pf14903598531696 pf14903598531697 pf14903598531698 pf14903598531699 pf149036030274219 pf14903809285500 pf14903809285501" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="error.xhtml" x="338" y="178" id="pf14900225603014" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14900225603011" path="/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted/user/usuario.xhtml" x="554" y="967" id="pf14900225603015" referenceLink="//@navigationRule.8/@navigationCase.3/@toViewId|" inlinks="pf14900225603012 pf14900225603018 pf14900976050474 pf149035985316911" path="/restricted/user/usuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="583" id="pf149002256030111" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" outlinks="pf14900225603018 pf149002256030112 pf149002256030113" inlinks="pf14903598531696 pf149035985316912 pf149035985316913 pf14903809285501" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="registro.xhtml" x="122" y="704" id="pf149002256030116" referenceLink="//@navigationRule.9/@navigationCase.1/@toViewId|" outlinks="pf149035985316913 pf149035985316914" inlinks="pf149002256030112 pf149035985316914" path="/registro.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted/admin/administrador.xhtml" x="554" y="583" id="pf149002256030118" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" outlinks="pf149002256030119" inlinks="pf149002256030113 pf149002256030119" path="/restricted/admin/administrador.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted/user/editarTarea.xhtml" x="338" y="967" id="pf14900976050475" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf14900976050474" inlinks="pf14903809285500" path="/restricted/user/editarTarea.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted/user/crearTarea.xhtml" id="pf149035985316915" referenceLink="//@navigationRule.8/@fromViewId|" outlinks="pf149035985316911 pf149035985316912 pf14903996884070 pf14903996884071 pf14903996884072" path="/restricted/user/crearTarea.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted/user/lista-Inbox-Terminadas.xhtml" id="pf149035985316916" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf14903598531697 pf14903996884070" path="/restricted/user/lista-Inbox-Terminadas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted/user/lista-Hoy.xhtml" id="pf149035985316917" referenceLink="//@navigationRule.8/@navigationCase.1/@toViewId|" inlinks="pf14903598531698 pf14903996884071" path="/restricted/user/lista-Hoy.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted/user/lista-Semana.xhtml" id="pf149035985316918" referenceLink="//@navigationRule.8/@navigationCase.2/@toViewId|" inlinks="pf14903598531699 pf14903996884072" path="/restricted/user/lista-Semana.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted/user/lista-Inbox-No-Terminadas.xhtml" id="pf149036030274220" referenceLink="//@navigationRule.6/@navigationCase.1/@toViewId|" inlinks="pf149036030274219" path="/restricted/user/lista-Inbox-No-Terminadas.xhtml"/>
  <links id="pf14900225603011" target="pf14900225603014" source="pf14900225603010" outcome="error" redirect="true"/>
  <links id="pf14900225603012" target="pf14900225603015" source="pf14900225603010" outcome="usuario" redirect="true"/>
  <links id="pf14900225603018" target="pf14900225603015" source="pf149002256030111" outcome="usuario" redirect="true" fromaction="#{usuarios.iniciarSesion}"/>
  <links id="pf149002256030112" target="pf149002256030116" source="pf149002256030111" outcome="exito" redirect="true" fromaction="#{usuarios.registrarse}"/>
  <links id="pf149002256030113" target="pf149002256030118" source="pf149002256030111" outcome="administrador" redirect="true" fromaction="#{usuarios.iniciarSesion}"/>
  <links id="pf14900976050474" target="pf14900225603015" source="pf14900976050475" outcome="usuario" redirect="true" fromaction="#{tareas.editarTask}"/>
  <links id="pf149002256030119" target="pf149002256030118" source="pf149002256030118" outcome="exito" redirect="true" fromaction="#{usuarios.inicializarBBDD}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14903598531696" target="pf149002256030111" source="pf14900225603010" outcome="exito" redirect="true" fromaction="#{usuarios.cerrarSesion}"/>
  <links id="pf149035985316911" target="pf14900225603015" source="pf149035985316915" outcome="exito" redirect="true" fromaction="#{usuarios.volverUsuario}"/>
  <links id="pf149035985316912" target="pf149002256030111" source="pf149035985316915" outcome="fracaso" redirect="true" fromaction="#{tareas.crearTask}"/>
  <links id="pf149035985316913" target="pf149002256030111" source="pf149002256030116" outcome="exito" fromaction="#{usuarios.registraUsuario}"/>
  <links id="pf149035985316914" target="pf149002256030116" source="pf149002256030116" outcome="fracaso" fromaction="#{usuarios.registraUsuario}"/>
  <links id="pf14903598531697" target="pf149035985316916" source="pf14900225603010" outcome="inbox" redirect="true" fromaction="#{usuarios.inboxTerminadas}"/>
  <links id="pf14903598531698" target="pf149035985316917" source="pf14900225603010" outcome="hoy" redirect="true" fromaction="#{usuarios.hoy}"/>
  <links id="pf14903598531699" target="pf149035985316918" source="pf14900225603010" outcome="semana" redirect="true" fromaction="#{usuarios.semana}"/>
  <links id="pf149036030274219" target="pf149036030274220" source="pf14900225603010" outcome="inbox" redirect="true" fromaction="#{usuarios.inboxNoTerminadas}"/>
  <links id="pf14903809285500" target="pf14900976050475" source="pf14900225603010" outcome="editarTarea" redirect="true" fromaction="#{tareas.editar(tarea)}"/>
  <links id="pf14903809285501" target="pf149002256030111" source="pf14900225603010" outcome="exito" redirect="true" fromaction="#{usuarios.cerrarSesion}"/>
  <links id="pf14903996884070" target="pf149035985316916" source="pf149035985316915" outcome="listaInbox" redirect="true" fromaction="#{tareas.crearTask}"/>
  <links id="pf14903996884071" target="pf149035985316917" source="pf149035985316915" outcome="listaHoy" redirect="true" fromaction="#{tareas.crearTask}"/>
  <links id="pf14903996884072" target="pf149035985316918" source="pf149035985316915" outcome="listaSemana" redirect="true" fromaction="#{tareas.crearTask}"/>
</pageflow:Pageflow>
