enlaceIdioma=English
gestorTareas= Tasks manager
tituloLogin=Login
gestionUsuarios=User management
registrarse= Sign up
registroUsuarios = User registration
usuario= User:
contrase�a= Password:
reContrase�a= Repeat password
iniciarSesion=Login
listaInbox= Inbox list
inboxTerminadas= Finished inbox
inboxNoTerminadas= Unfinished inbox
listaHoy= Today list
listaSemana= This week list
titulo= Title
categoria= Category
fechaPlanificada= Planned Date
fechaFinalizacion= Finish Date
fechaCreacion = Creation Date
comentario= Comment
administrador= Administrator
listadeUsuarios= Users list
estado= Status
sesion= Session
salvar= Save
cerrarSesion= Sign out
resetBBDD= Resent BBDD
actDesact= Activate/Deactivate
gestionTareas= Task management
crearTarea= Create task
creacionDeTarea= Task creation
editarTarea= Edit task
volverUsuario = Back to user page
textoIdioma=Language
enlaceIdiomaES=Spanish
enlaceIdiomaEN=English
volver= Back
eliminar= Delete
volverAtras = Go back
editar = Edit
finalizar = Finalize
idiomas=Languages