<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
    http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="taskmanager" transaction-type="RESOURCE_LOCAL">
		<jta-data-source>java:jboss/datasources/NotaneitorDS</jta-data-source>
		<class>uo.sdi.model.Category</class>
		<class>uo.sdi.model.Task</class>
		<class>uo.sdi.model.User</class>
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect"/>
			<property name="jboss.entity.manager.factory.jndi.name" value="java:/ForumJpaFactory"/>
		</properties>
	</persistence-unit>

</persistence>